<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="widht=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        background-color: #e2edff;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(238, 237, 237, 0.438);
        color: green;
        font-family: sans-serif;
      }
      .container {
        width: fit-content;
      }

      select {
        width: 32.8%;
        padding: 10px 5px;
        border: 2px solid green;
        border-radius: 5px;
        background-color: #f1f1f1;
      }
      @media (max-width: 767px) {
        select {
          width: 32%;
        }
      }

      .input {
        margin: 2rem;
      }
      .card {
        padding: 1rem;
        margin: 2rem;
        text-align: center;
        line-height: 0.3;
        border-radius: 1.5rem;
        border-color: rgba(238, 237, 237, 0.438);
        box-shadow: 5px 8px 10px #80808033;
      }
      @media (max-width: 767px) {
        .card {
          height: 60rem;
          padding: 1.5rem 1.5rem 1rem 1.5rem;
        }
      }
      .card-1,
      .card-2,
      .card-3 {
        background: linear-gradient(
          to right,
          #ffffff 50%,
          rgba(241, 224, 190, 0.507)
        );
      }

      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 5px;
        height: 200px; /* Should be removed. Only for demonstration */
      }
      @media (max-width: 767px) {
        .column {
          width: 100%;
          height: 215px;
          padding: 10px;
          border-bottom: solid;
        }
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      h3 {
        font-weight: normal;
      }
      h2 {
        text-align: center;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 10px;
        box-shadow: 3px 6px #999;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 3px 5px #666;
        transform: translateY(1px);
      }
    </style>
    <title>cuaca.id</title>
  </head>
  <body>
    <div class="container">
      <div class="input">
        <h1>Prakiraan Cuaca di Wilayah Indonesia</h1>
        <form>
          <select id="province"></select>
          <select id="city"></select>
          <select id="district"></select>
        </form>
        <br />
        <div>
          <button id="tombolTampil" class="button">Tampilkan</button>
          <button id="tombolReset" class="button">Reset</button>
        </div>
      </div>

      <div id="tampil"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
